MONGO_URI=mongodb+srv://tharaniprakashp2006:<db_password>@cluster0.ucfmjfa.mongodb.net/
JWT_SECRET=acfa8d7b8a5e93ae968f594080e540026695a5763b6452de6df2721f22d2c8d0
PORT=5000
GMAIL_USER=raghulpg2006@gmail.com
GMAIL_PASS=rqhsvbdnohvdqxtl